server.port=8091
spring.cloud.config.server.git.uri=https://github.com/xiangbei10hao/springcloud.git
spring.cloud.config.server.git.search-paths=springcloudconfig
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8091