server.port=8091
spring.cloud.config.server.git.uri=https://gitlab05.dtdream.com/f0355/config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=f0355
spring.cloud.config.server.git.password=Feixiang123456

spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8091